# sync-signalr-client

./: README  README.md  syncclients.sln
client/: Client.cs  CommandOptions.cs  Program.cs  client.csproj
common/: AuthenticationHelper.cs  ClientStatTracker.cs  ClientSyncConstants.cs  Counter.cs  Pairing.cs  PayloadData.cs  ServiceEndpoint.cs  common.csproj
common/Client/: HubConnectionHelpers.cs  SyncClient.cs
common/ClientAPI/: Client.cs  HubConnectionHelpers.cs
common/CopiedFromAzureSignalRSDK/: ServiceEndpoint.cs
common/Server/: DependencyInjectionExtensions.cs  Helpers.cs  SyncProtocols.cs  SyncServer.cs
common/SyncAPI/: ClientSyncConstants.cs  DependencyInjectionExtensions.cs  SyncProtocols.cs
server/: ASRSConfig.cs  Program.cs  Startup.cs  server.csproj
server/Hubs/: NotificationHub.cs  TransportHub.cs
server/Properties/: launchSettings.json
